<!DOCTYPE html>
<!-- saved from url=(0034)https://simpletheme.myshopify.com/ -->
<html class="supports-js supports-svg supports-supports supports-placeholder supports-no-touchevents supports-csstransforms supports-csstransforms3d" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <link rel="canonical" href="https://simpletheme.myshopify.com/">

  

  <title>
  ecommerce demo store
  </title>

  
    <meta name="description" content="Demo store for the Simple ecommerce">
  

  <!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="website">
  <meta property="og:title" content="Simple ecommerce theme demo store">
  <meta property="og:description" content="Demo store for the Simple ecommerce theme">


  <meta property="og:url" content="https://simpletheme.myshopify.com/">

<meta property="og:site_name" content="Shirts">



  <meta name="twitter:site" content="@shopify">


  <meta name="twitter:card" content="summary">


  <meta name="twitter:title" content="Simple ecommerce theme demo store">
  <meta name="twitter:description" content="Demo store for the Simple ecommerce theme by and for Shopify">



  <link href="./theme.scss.css" rel="stylesheet" type="text/css" media="all">

  <!-- Google Fonts -->
  
  

  <script type="text/javascript" async="" src="./trekkie.storefront.min.js"></script><script type="text/javascript">
//<![CDATA[
      var Demo = demo || {};
      Demo.shop = "simpletheme.myshopify.com";
      Demo.theme = {"name":"Simple-Sections-2016-11-28","id":172357071,"theme_store_id":null,"role":"main"};
      Demo.theme.handle = 'null';
      Demo.theme.style = {"id":null,"handle":null};

//]]>
</script><script id="__st">
//<![CDATA[
var __st={"a":375472,"offset":-14400,"reqid":"c6f23e4b-6904-4bdf-bb3c-d2a63ca9c190","pageurl":"simpletheme.myshopify.com\/","t":"prospect","u":"725be7859be6","p":"home"};
//]]>
</script><script src="./shopify_stats.js" type="text/javascript" async="async"></script>
<meta id="shopify-digital-wallet" content="/375472/digital_wallets/dialog">
<script type="text/javascript">
//<![CDATA[
        window['GoogleAnalyticsObject'] = 'ga';
        window['ga'] = window['ga'] || function() {
          (window['ga'].q = window['ga'].q || []).push(arguments);
        };
        window['ga'].l = 1 * new Date();

//]]>
</script><script src="./analytics.js" type="text/javascript" async="async"></script><script type="text/javascript">var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-42189134-16', 'auto', _gaUTrackerOptions);ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script><script src="./ga_urchin_forms-668547562549a84f5dfa01ef82607987f85ecbe1c8301faf25059becfa208199.js" defer="defer"></script>
      <script type="text/javascript">
        
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'CAD';
      var meta = {"page":{"pageType":"home"}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }
    
      </script>

      <script type="text/javascript">
        window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
          
        };
      </script>

      <script type="text/javascript" class="analytics">
        
        

        (function () {
          var customDocumentWrite = function(content) {
            var jquery = null;

            if (window.jQuery) {
              jquery = window.jQuery;
            } else if (window.Checkout && window.Checkout.$) {
              jquery = window.Checkout.$;
            }

            if (jquery) {
              jquery('body').append(content);
            }
          };

          var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
          if (trekkie.integrations) {
            return;
          }
          trekkie.methods = [
            'identify',
            'page',
            'ready',
            'track',
            'trackForm',
            'trackLink'
          ];
          trekkie.factory = function(method) {
            return function() {
              var args = Array.prototype.slice.call(arguments);
              args.unshift(method);
              trekkie.push(args);
              return trekkie;
            };
          };
          for (var i = 0; i < trekkie.methods.length; i++) {
            var key = trekkie.methods[i];
            trekkie[key] = trekkie.factory(key);
          }
          trekkie.load = function(config) {
            trekkie.config = config;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onerror = function(e) {
              (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
            };
            script.async = true;
            script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.03.29.1';
            var first = document.getElementsByTagName('script')[0];
            first.parentNode.insertBefore(script, first);
          };
          trekkie.load(
            {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":375472,"isMerchantRequest":null,"checkoutToken":null,"themeId":172357071,"themeCityHash":4674370843669735815}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":0.1},"Session Attribution":{}}
          );

          var loaded = false;
          trekkie.ready(function() {
            if (loaded) return;
            loaded = true;

            window.ShopifyAnalytics.lib = window.trekkie;
            

            var originalDocumentWrite = document.write;
            document.write = customDocumentWrite;
            try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
            document.write = originalDocumentWrite;

            
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
            
          });

          
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-9410288c486c406bc38edb97003bb123d375112c2b7e037d65afabae7c905e02.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
        })();
      </script><script async="" src="./shop_events_listener-9410288c486c406bc38edb97003bb123d375112c2b7e037d65afabae7c905e02.js"></script>
    



  <script src="./jquery.min.js" type="text/javascript"></script>
  <script src="./modernizr.min.js" type="text/javascript"></script>

  
</head>

<body id="simple-ecommerce-theme-demo-store" class="template-index">

  <a class="in-page-link visually-hidden skip-link" href="https://simpletheme.myshopify.com/#MainContent">Skip to content</a>

  <div class="site-wrapper">

    <div id="shopify-section-header" class="shopify-section"><style>
  .site-header__logo {
    width: 150px;
  }
</style>

<div class="top-bar grid">

  <div class="grid__item medium-up--one-fifth small--one-half">
    <div class="top-bar__search">
      <a href="https://simpletheme.myshopify.com/search" class="medium-up--hide">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 20 20"><path fill="#444" d="M18.64 17.02l-5.31-5.31c.81-1.08 1.26-2.43 1.26-3.87C14.5 4.06 11.44 1 7.75 1S1 4.06 1 7.75s3.06 6.75 6.75 6.75c1.44 0 2.79-.45 3.87-1.26l5.31 5.31c.45.45 1.26.54 1.71.09.45-.36.45-1.17 0-1.62zM3.25 7.75c0-2.52 1.98-4.5 4.5-4.5s4.5 1.98 4.5 4.5-1.98 4.5-4.5 4.5-4.5-1.98-4.5-4.5z"></path></svg>
      </a>
      <form action="https://simpletheme.myshopify.com/search" method="get" class="search-bar small--hide" role="search">
        
        <button type="submit" class="search-bar__submit">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 20 20"><path fill="#444" d="M18.64 17.02l-5.31-5.31c.81-1.08 1.26-2.43 1.26-3.87C14.5 4.06 11.44 1 7.75 1S1 4.06 1 7.75s3.06 6.75 6.75 6.75c1.44 0 2.79-.45 3.87-1.26l5.31 5.31c.45.45 1.26.54 1.71.09.45-.36.45-1.17 0-1.62zM3.25 7.75c0-2.52 1.98-4.5 4.5-4.5s4.5 1.98 4.5 4.5-1.98 4.5-4.5 4.5-4.5-1.98-4.5-4.5z"></path></svg>
          <span class="icon__fallback-text">Search</span>
        </button>
        <input type="search" name="q" class="search-bar__input" value="" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </div>

  
    <div class="grid__item medium-up--two-fifths small--hide">
      <span class="customer-links small--hide">
        
          <a href="https://simpletheme.myshopify.com/account/login" id="customer_login_link">Sign in</a>
          <span class="vertical-divider"></span>
          <a href="https://simpletheme.myshopify.com/account/register" id="customer_register_link">Sign up</a>
        
      </span>
    </div>
  

  <div class="grid__item  medium-up--two-fifths  small--one-half text-right">
    <a href="https://simpletheme.myshopify.com/cart" class="site-header__cart">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 20 20"><path fill="#444" d="M18.936 5.564c-.144-.175-.35-.207-.55-.207h-.003L6.774 4.286c-.272 0-.417.089-.491.18-.079.096-.16.263-.094.585l2.016 5.705c.163.407.642.673 1.068.673h8.401c.433 0 .854-.285.941-.725l.484-4.571c.045-.221-.015-.388-.163-.567z"></path><path fill="#444" d="M17.107 12.5H7.659L4.98 4.117l-.362-1.059c-.138-.401-.292-.559-.695-.559H.924c-.411 0-.748.303-.748.714s.337.714.748.714h2.413l3.002 9.48c.126.38.295.52.942.52h9.825c.411 0 .748-.303.748-.714s-.336-.714-.748-.714zM10.424 16.23a1.498 1.498 0 1 1-2.997 0 1.498 1.498 0 0 1 2.997 0zM16.853 16.23a1.498 1.498 0 1 1-2.997 0 1.498 1.498 0 0 1 2.997 0z"></path></svg>
      <span class="small--hide">
        Cart
        (<span id="CartCount">2</span>)
      </span>
    </a>
    <span class="vertical-divider small--hide"></span>
    <a href="https://simpletheme.myshopify.com/cart" class="site-header__cart small--hide">
      Check Out
    </a>
  </div>
</div>

<hr class="small--hide hr--border">

<header class="site-header grid medium-up--grid--table" role="banner">
  <div class="grid__item small--text-center">
    <div itemscope="" itemtype="http://schema.org/Organization">
      
      
        <a href="https://simpletheme.myshopify.com/" itemprop="url">
          
          <img class="site-header__logo" src="./logo_150x.png" srcset="//cdn.shopify.com/s/files/1/0037/5472/files/logo_150x.png?v=1480350819 1x, //cdn.shopify.com/s/files/1/0037/5472/files/logo_150x@2x.png?v=1480350819 2x" 
           itemprop="logo">
        </a>
        
          <h1 class="visually-hidden">Shirts</h1>
        
      
    </div>
  </div>
  
</header>


</div>

    

    <div class="grid">

      <div id="shopify-section-sidebar" class="shopify-section"><div data-section-id="sidebar" data-section-type="sidebar-section">
  <nav class="grid__item small--text-center medium-up--one-fifth" role="navigation">
    <hr class="hr--small medium-up--hide">
    <button id="ToggleMobileMenu" class="mobile-menu-icon medium-up--hide" aria-haspopup="true" aria-owns="SiteNav">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="icon__fallback-text">Menu</span>
    </button>
    <div id="SiteNav" class="site-nav" role="menu">
      <ul class="list--nav">
        
          
          
            <li class="site-nav--has-submenu site-nav__element">
              <button class="site-nav__link btn--link site-nav__expand" aria-expanded="false" aria-controls="Collapsible1">
                Mens
                <span>+</span>
              </button>
              <button class="site-nav__link btn--link site-nav__collapse hidden" aria-expanded="true" aria-controls="Collapsible1">
                Mens
                <span>-</span>
              </button>
              <ul id="Collapsible1" class="site-nav__submenu site-nav__submenu--collapsed" aria-hidden="true" style="display: none;">
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/mens" class="site-nav__link">All</a>
                  </li>
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/mens/jackets" class="site-nav__link">Jackets</a>
                  </li>
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/mens/pants" class="site-nav__link">Pants</a>
                  </li>
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/mens/shirts" class="site-nav__link">Shirts</a>
                  </li>
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/mens/sweatshirts" class="site-nav__link">Sweatshirts</a>
                  </li>
                
              </ul>
            </li>
          
        
          
          
            <li class="site-nav--has-submenu site-nav__element">
              <button class="site-nav__link btn--link site-nav__expand" aria-expanded="false" aria-controls="Collapsible2">
                Womens
                <span>+</span>
              </button>
              <button class="site-nav__link btn--link site-nav__collapse hidden" aria-expanded="true" aria-controls="Collapsible2">
                Womens
                <span>-</span>
              </button>
              <ul id="Collapsible2" class="site-nav__submenu site-nav__submenu--collapsed" aria-hidden="true" style="display: none;">
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/womens" class="site-nav__link">All</a>
                  </li>
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/womens/jeans" class="site-nav__link">Jeans</a>
                  </li>
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/womens/shoes" class="site-nav__link">Shoes</a>
                  </li>
                
                  <li class="">
                    <a href="https://simpletheme.myshopify.com/collections/womens/shorts" class="site-nav__link">Shorts</a>
                  </li>
                
              </ul>
            </li>
          
        
          
          
            <li class="site-nav__element ">
              <a href="https://simpletheme.myshopify.com/blogs/news" class="site-nav__link">Blog</a>
            </li>
          
        
          
          
            <li class="site-nav__element ">
              <a href="https://simpletheme.myshopify.com/pages/contact-us" class="site-nav__link">Contact Us</a>
            </li>
          
        
        
          
            <li>
              <a href="https://simpletheme.myshopify.com/account/login" class="site-nav__link site-nav--account medium-up--hide">Log in</a>
            </li>
            <li>
              <a href="https://simpletheme.myshopify.com/account/register" class="site-nav__link site-nav--account medium-up--hide">Sign up</a>
            </li>
          
        
      </ul>
      <ul class="list--inline social-links">
        
          <li>
            <a href="https://www.facebook.com/" title="Facebook">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"></path></svg>
              <span class="icon__fallback-text">Facebook</span>
            </a>
          </li>
        
        
          <li>
            <a href="https://twitter.com" title="Twitter">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"></path></svg>
              <span class="icon__fallback-text">Twitter</span>
            </a>
          </li>
        
        
          <li>
            <a href="https://www.pinterest.com/shopify" title="demo Shirts on Pinterest">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"></path></svg>
              <span class="icon__fallback-text">Pinterest</span>
            </a>
          </li>
        
        
          <li>
            <a href="https://instagram.com/shopify" title=" demo Shirts on Instagram">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"></path><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"></path><circle cx="390.5" cy="121.5" r="30.2"></circle></svg>
              <span class="icon__fallback-text">Instagram</span>
            </a>
          </li>
        
        
        
        
          <li>
            <a href="https://www.youtube.com/user/shopify" title="demo Shirts on YouTube">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"></path></svg>
              <span class="icon__fallback-text">YouTube</span>
            </a>
          </li>
        
        
        
        
      </ul>
    </div>
    <hr class="medium-up--hide hr--small ">
  </nav>
</div>


</div>

      <main class="main-content grid__item medium-up--four-fifths" id="MainContent" role="main">
        
          <hr class="hr--border-top small--hide">
        
        
        <div class="index-sections">
  <!-- BEGIN content_for_index --><div id="demo-section-featured-products" class="shopify-section">
  <!-- A single featured collection module on home page 0 -->
  








  <hr class="medium-up--hide hr--clear hr--small">


<div class="featured-products">

  

  <div class="grid grid--uniform" role="list">

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/blue-ripped-jeans" class="product__image" title="Blue ripped jeans">
    <img src="./6147041400_2_2_1_grande.jpg" alt="Blue ripped jeans">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/blue-ripped-jeans">Blue ripped jeans</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 1099.00
        
      </span>

    

    

    

    

    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/off-white-trench-style-jacket" class="product__image" title="Off white trench style jacket">
    <img src="./5475447731_2_1_1_grande.jpg" alt="Off white trench style jacket">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/off-white-trench-style-jacket">Off white trench style jacket</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 2199.00
        
      </span>

    

    

    

    

    
      — <strong class="sold-out-text">Sold Out</strong>
    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/contrast-jacket" class="product__image" title="Contrast jacket">
    <img src="./0706412401_2_1_1_grande.jpg" alt="Contrast jacket">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/contrast-jacket">Model jacket</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 2199.00
        
      </span>

    

    

    

    

    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/cream-white-pants" class="product__image" title="Cream white pants">
    <img src="./6917416805_2_1_1_grande.jpg" alt="Cream white pants">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/cream-white-pants">Cream white pants</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 79.00
        
      </span>

    

    

    

    

    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/etz-shirt" class="product__image" title="Etz shirt">
    <img src="./4152445405_2_1_1_grande.jpg" alt="Etz shirt">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/etz-shirt">Etz shirt</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 50.00
        
      </span>

    

    

    

    

    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/flowery-shirt" class="product__image" title="Flowery shirt">
    <img src="./4289276409_2_1_1_grande.jpg" alt="Flowery shirt">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/flowery-shirt">Flowery shirt</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 49.00
        
      </span>

    

    

    

    

    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/jean-coat" class="product__image" title="Jean coat">
    <img src="./5575407407_2_1_1_grande.jpg" alt="Jean coat">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/jean-coat">Jean coat</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price--on-sale">
        
          <strong class="visually-hidden">Sale price</strong>
          INR 99.00
        
      </span>

    

    
      <span class="visually-hidden">Regular price</span>
      <s>INR 199.00</s>
    

    
      <span class="badge badge--sale"><span>Sale</span></span>
    

    

    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/grey-jacket" class="product__image" title="Grey Jacket">
    <img src="./1792407802_2_1_1_grande.jpg" alt="Grey Jacket">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/grey-jacket">Grey Jacket</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 100.00
        
      </span>

    

    

    

    

    

  </div>
</div>

    
      











<div class="product grid__item medium-up--one-third small--one-half slide-up-animation animated" role="listitem">
  <a href="https://simpletheme.myshopify.com/products/light-blue-shirt" class="product__image" title="Light blue shirt">
    <img src="./7248400400_1_1_1_grande.jpg" alt="Light blue shirt">
  </a>

  <div class="product__title text-center">
    <a href="https://simpletheme.myshopify.com/products/light-blue-shirt">Light blue shirt</a>
  </div>

  

  <div class="product__prices text-center">
    

      <span class="product__price">
        
          <span class="visually-hidden">Regular price</span>
          INR 49.00
        
      </span>

    

    

    

    

    

  </div>
</div>

    
  </div>
</div>


</div><div id="shopify-section-featured-content" class="shopify-section"><div data-section-id="featured-content" data-section-type="featured-content-section">
  
    <h2 class="small--text-center">Theme documentation and support</h2>
  
  
    <div class="rte">
      
          
          
            <p>You can find the documentation for this theme <a href="http://simpletheme.myshopify.com/pages/documentation" target="_blank" class="text-link">right here</a>. Since this is an official Easy Thim can always ask <a href="http://support.shopify.com/" target="_blank" class="text-link">one of our gurus</a>.&nbsp;</p>
<p class="adr"><span class="street-address">1 Main Street</span><br><span class="locality">Los Angeles</span>,&nbsp;<span class="region">Bihar</span>,<br><span class="postal-code">000000</span> <span class="country-name">IND</span><br> <span class="tel">Phone:&nbsp;9999999999</span></p>
          
        
    </div>
  
  
</div>


</div><!-- END content_for_index -->
</div>

      </main>

    </div>

    <hr>

    <div id="shopify-section-footer" class="shopify-section"><footer class="site-footer" role="contentinfo">

  <div class="grid">

    

    
      
          <div class="grid__item medium-up--one-half small--one-whole">
            
              <h3 class="site-footer__section-title">Links</h3>
            
            <ul class="site-footer__menu">
              
                <li><a href="https://simpletheme.myshopify.com/search">Search</a></li>
              
                <li><a href="https://simpletheme.myshopify.com/pages/about-us">About Us</a></li>
              
            </ul>
          </div>

        
    
      
          <div class="grid__item medium-up--one-half small--one-whole">
            
             <h3 class="site-footer__section-title">Be in the know</h3>
<form method="post" action="https://simpletheme.myshopify.com/contact#contact_form" id="contact_form" class="contact-form" accept-charset="UTF-8"><input type="hidden" value="customer" name="form_type"><input type="hidden" name="utf8" value="✓">
  
  
    <input type="hidden" name="contact[tags]" value="newsletter">
    <label for="NewsletterEmail" class="site-footer__newsletter-label">Sign up for the latest news, offers and styles</label>
    <div class="input-group">
      <input type="email" value="" placeholder="Your email" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" autocorrect="off" autocapitalize="off">
      <div class="input-group__btn">
        <button type="submit" class="btn" name="commit" id="Subscribe">
          <span>Subscribe</span>
          
        </button>
      </div>
    </div>
  
</form>
          </div>

      
    

    </div>

  
    <hr>
  

  <div class="grid medium-up--grid--table sub-footer small--text-center">
    <div class="grid__item medium-up--one-half">
      <small>Copyright © 2013, <a href="https://simpletheme.myshopify.com/" title="">Shirts</a>. <a target="_blank" rel="nofollow" href="https://www.shopify.ca/">Ecommerce Software by demo test</a></small>
    </div>
    
      
      <div class="grid__item medium-up--one-half medium-up--text-right">
        <ul class="list--inline payment-icons">
          
            
              <li>
                
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-visa" viewBox="0 0 43 32"><path class="path1" d="M30.656 14.744q-1.25-.563-2.594-.531-.969 0-1.484.359t-.516.813.453.812 1.516.891q2.969 1.344 2.938 3.656 0 2.125-1.656 3.391t-4.438 1.266q-2.313-.031-3.906-.719l.469-3.063.438.25q1.781.719 3.313.719.844 0 1.469-.359t.656-1.016q0-.438-.406-.797t-1.469-.891q-.594-.313-1.047-.594t-.953-.734-.781-1.063-.281-1.297q.031-1.969 1.703-3.203t4.266-1.234q1.656 0 3.125.531l-.438 2.969zM16.031 11.65L10.5 25.212H6.812L3.937 14.399q1.5.594 2.734 1.813t1.766 2.656q-1.938-5.344-8.438-6.969l.031-.25h5.656q1.313 0 1.594 1.094l1.219 6.25.406 1.875 3.406-9.219h3.719zm4.938 0l-2.188 13.562h-3.5l2.188-13.563h3.5zm22.312 13.562H40q-.25-1.594-.375-2.031l-4.5-.031-.719 2.063h-3.719l5.219-12.469q.469-1.094 1.844-1.094h2.688zm-5.25-9.937l-.219.578q-.125.328-.203.547t-.047.188q-1.125 3-1.406 3.813H39l-.75-3.938z"></path></svg>
              </li>
            
          
            
              <li>
                
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-master" viewBox="0 0 23 15"><path d="M17.375 8.166c-.537 0-.644.237-.644.437 0 .1.061.276.284.276.437 0 .53-.575.514-.699-.015 0-.03-.015-.154-.015zm-6.301-.975c-.399 0-.476.453-.476.499h.813c-.008-.039.07-.499-.337-.499zm-5.526.975c-.537 0-.645.237-.645.437 0 .1.061.276.285.276.437 0 .53-.575.514-.699-.016 0-.03-.015-.154-.015zm15.45-.899c-.323 0-.576.376-.576.937 0 .346.122.568.384.568.399 0 .583-.515.583-.899.008-.422-.13-.606-.392-.606zM16.292.951a6.7 6.7 0 0 0-4.368 1.62 7.007 7.007 0 0 1 1.88 3.024h-.322a6.772 6.772 0 0 0-1.789-2.817 6.723 6.723 0 0 0-1.788 2.817h-.323A7.004 7.004 0 0 1 11.58 2.47 6.817 6.817 0 0 0 7.097.798 6.859 6.859 0 0 0 .236 7.659a6.86 6.86 0 0 0 11.343 5.196 7.07 7.07 0 0 1-1.872-2.764h.33a6.727 6.727 0 0 0 1.657 2.449 6.731 6.731 0 0 0 1.659-2.449h.33a6.937 6.937 0 0 1-1.759 2.656 6.7 6.7 0 0 0 4.368 1.62c3.699 0 6.708-3.009 6.708-6.709C23 3.958 19.992.95 16.292.95v.001zM3.13 9.44l.414-2.618-.936 2.618h-.499l-.061-2.618-.445 2.618H.897l.584-3.477h1.066l.031 2.133.721-2.133H4.45L3.875 9.44H3.13zm2.495 0l.022-.277c-.015 0-.23.338-.752.338-.268 0-.705-.146-.705-.783 0-.813.66-1.081 1.297-1.081.1 0 .314.015.314.015s.023-.046.023-.184c0-.223-.2-.254-.468-.254-.475 0-.798.13-.798.13l.107-.63s.384-.16.883-.16c.26 0 1.005.03 1.005.882l-.284 2.01h-.644V9.44zm2.709-.89c0 .967-.937.928-1.105.928-.614 0-.799-.085-.822-.092l.1-.636c0-.008.307.107.645.107.199 0 .453-.015.453-.253 0-.354-.913-.269-.913-1.106 0-.737.544-.951 1.09-.951.414 0 .674.053.674.053l-.091.645s-.4-.03-.499-.03c-.26 0-.399.052-.399.237 0 .376.868.191.868 1.098h-.001zM9.4 7.306l-.207 1.266c-.016.1.015.238.268.238.061 0 .138-.023.185-.023l-.092.622c-.077.023-.284.092-.545.092-.338 0-.583-.192-.583-.622 0-.292.414-2.67.43-2.686h.73l-.078.43h.36l-.091.683H9.4zm1.772 1.55c.369 0 .775-.176.775-.176l-.13.705s-.238.123-.768.123c-.583 0-1.258-.246-1.258-1.274 0-.89.544-1.681 1.274-1.681.798 0 1.044.583 1.044 1.067 0 .191-.092.668-.092.668h-1.49c0-.016-.137.567.645.567v.001zm2.426-1.42c-.506-.176-.544.799-.76 2.01h-.752l.453-2.824h.683l-.06.407s.245-.445.567-.445a.92.92 0 0 1 .138.007c-.092.2-.185.376-.269.844v.001zm2.096 1.965s-.392.1-.637.1c-.868 0-1.313-.6-1.313-1.512 0-1.374.822-2.103 1.666-2.103.376 0 .821.176.821.176l-.122.775s-.299-.207-.668-.207c-.498 0-.944.476-.944 1.335 0 .423.208.821.722.821.246 0 .606-.176.606-.176l-.13.79-.001.001zm1.756.039l.023-.277c-.016 0-.23.338-.752.338-.268 0-.706-.146-.706-.783 0-.813.66-1.081 1.297-1.081.1 0 .315.015.315.015s.023-.046.023-.184c0-.223-.2-.254-.468-.254-.476 0-.799.13-.799.13l.108-.63s.384-.16.882-.16c.26 0 1.006.03 1.006.882l-.284 2.01c-.008-.007-.645-.007-.645-.007zm1.512.008h-.752l.453-2.825h.683l-.06.407s.245-.446.567-.446c.091 0 .138.008.138.008-.1.2-.185.376-.269.844-.506-.176-.544.807-.76 2.01v.002zm2.234-.008l.03-.26s-.245.306-.683.306c-.606 0-.906-.583-.906-1.182 0-.929.561-1.735 1.228-1.735.43 0 .706.376.706.376l.16-.975h.73l-.56 3.469h-.706zm1.367-.015a.195.195 0 0 1-.108.03.178.178 0 0 1-.107-.03.226.226 0 0 1-.085-.085.187.187 0 0 1-.03-.108c0-.038.007-.077.03-.107a.226.226 0 0 1 .085-.085.187.187 0 0 1 .107-.03c.039 0 .077.007.108.03.038.016.061.046.085.085.023.038.03.069.03.107a.178.178 0 0 1-.03.108.218.218 0 0 1-.085.085zm-.024-.353a.197.197 0 0 0-.183 0 .156.156 0 0 0-.07.069.197.197 0 0 0 0 .183c.016.03.039.054.07.07a.197.197 0 0 0 .183 0 .151.151 0 0 0 .07-.07.197.197 0 0 0 0-.183.156.156 0 0 0-.07-.07zm-.03.284l-.023-.039a.18.18 0 0 0-.039-.053c-.008-.007-.015-.008-.03-.008h-.023v.1h-.038v-.238h.084c.031 0 .047 0 .062.008.014.008.022.016.03.023.008.007.008.022.008.038s-.008.03-.016.046c-.016.016-.03.023-.046.023.008 0 .016.008.023.016.006.008.022.023.038.046l.03.047h-.06v-.01zm-.015-.17c0-.008 0-.016-.008-.016l-.016-.015c-.008 0-.023-.008-.038-.008h-.047v.069h.047c.022 0 .038 0 .046-.008.016-.008.016-.016.016-.023v.001z" fill="#444" fill-rule="evenodd"></path></svg>
              </li>
            
          
            
              <li>
                
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-american_express" viewBox="0 0 20 20"><path fill="#444" d="M8.373 7.623v-.46H6.606V9.37h1.767v-.453h-1.24v-.44H8.34v-.453H7.133v-.4zm2.487.134c0-.247-.1-.393-.267-.487-.173-.1-.367-.107-.64-.107H8.74v2.213h.527v-.807h.567c.193 0 .307.02.387.093.093.107.087.3.087.433v.28h.533v-.433c0-.2-.013-.293-.087-.407a.629.629 0 0 0-.26-.187.638.638 0 0 0 .367-.593zm-.693.313c-.073.047-.16.047-.26.047h-.64v-.493h.653c.093 0 .187.007.253.04s.113.1.113.193c-.007.1-.047.173-.12.213zm-8.874.813h1.1l.2.493h1.073V7.643l.767 1.733H4.9l.767-1.733v1.733h.54V7.163h-.873l-.633 1.5-.693-1.5h-.86v2.093l-.9-2.093h-.787L.574 9.23v.14h.513l.207-.487zm.547-1.346l.36.88h-.72l.36-.88zm11.22.1h.5v-.473h-.513c-.367 0-.633.08-.8.26-.227.24-.287.533-.287.867 0 .4.093.653.28.847.147.2.413.273.767.247h.62l.2-.493h1.1l.207.493h1.073v-1.66l1 1.66h.747V7.172h-.54v1.54l-.927-1.54h-.807v2.093l-.893-2.093H14l-.747 1.74h-.24c-.14 0-.287-.027-.367-.113-.1-.113-.147-.28-.147-.52 0-.233.06-.407.153-.5.107-.113.213-.14.407-.14zm1.32-.1l.367.88h-.727l.36-.88zm-3.213-.374h.54v2.213h-.54V7.163zm1.96 4.4a.522.522 0 0 0-.273-.493c-.173-.093-.367-.107-.633-.107h-1.22v2.213h.533v-.807h.567c.193 0 .313.02.387.1.1.1.087.3.087.433v.273h.533v-.44c0-.193-.013-.293-.087-.407a.585.585 0 0 0-.26-.187.61.61 0 0 0 .367-.58zm-.694.314a.534.534 0 0 1-.26.047h-.64v-.493h.653c.093 0 .187 0 .253.04.067.033.107.107.107.2s-.047.167-.113.207zM9.86 10.97H8.173l-.673.727-.653-.727h-2.12v2.213H6.82l.673-.733.653.733h1.027v-.74h.66c.46 0 .92-.127.92-.74-.007-.62-.473-.733-.893-.733zm-3.313 1.747H5.254v-.44h1.16v-.453h-1.16v-.4h1.327l.58.647-.613.647zm2.1.26l-.813-.9.813-.873v1.773zm1.206-.987h-.68v-.56h.687c.193 0 .32.08.32.273 0 .187-.127.287-.327.287zm5.327-.567v-.453h-1.76v2.207h1.76v-.46h-1.233v-.44h1.207v-.453h-1.207v-.4zm4.127.647a.171.171 0 0 0-.047-.053c-.12-.12-.313-.173-.6-.18l-.287-.007a.623.623 0 0 1-.207-.027.169.169 0 0 1-.113-.167c0-.073.02-.12.08-.16.053-.033.12-.04.213-.04h.96v-.473h-1.053c-.553 0-.76.34-.76.66 0 .7.62.667 1.113.687.093 0 .147.013.187.047s.067.08.067.147c0 .06-.027.107-.06.147-.04.04-.113.053-.213.053h-1.013v.473h1.02c.34 0 .587-.093.72-.28a.724.724 0 0 0 .113-.413c-.007-.193-.047-.313-.12-.413zm-.774 1.54h-1.367v-.2c-.16.127-.447.2-.72.2h-4.313v-.713c0-.087-.007-.093-.093-.093h-.067v.807h-1.42v-.833c-.24.1-.507.113-.733.107h-.167v.733h-1.72l-.427-.48-.447.48H4.246v-3.087h2.847l.407.473.433-.473H9.84c.22 0 .58.02.747.18v-.18h1.707c.16 0 .507.033.713.18v-.18h2.58v.18c.127-.12.4-.18.633-.18h1.447v.18c.153-.107.367-.18.66-.18h.98V.258H.574v7.78l.573-1.313h1.38l.18.367v-.367H4.32l.353.793.347-.793h5.127c.233 0 .44.047.593.18v-.18h1.407v.18c.24-.133.54-.18.88-.18h2.033l.187.367v-.367h1.507l.207.367v-.367h1.467v3.08h-1.48l-.28-.467v.467h-1.853l-.2-.493h-.453l-.207.493h-.96c-.38 0-.66-.087-.847-.187v.187h-2.28v-.7c0-.1-.02-.107-.08-.107h-.087v.807H5.288v-.38l-.16.38h-.92l-.16-.38v.373H2.275l-.2-.493h-.453l-.207.493h-.84v9.313h18.727v-5.653c-.207.113-.487.153-.767.153zm-2.013-.907h-1.027v.473h1.027c.533 0 .827-.22.827-.7 0-.227-.053-.36-.16-.467-.12-.12-.313-.173-.607-.18l-.287-.007a.623.623 0 0 1-.207-.027.169.169 0 0 1-.113-.167c0-.073.02-.12.08-.16.053-.033.113-.04.213-.04h.967v-.473h-1.06c-.553 0-.753.34-.753.66 0 .7.62.667 1.113.687.093 0 .147.013.187.047.033.033.067.08.067.147 0 .06-.027.107-.06.147-.033.047-.107.06-.207.06z"></path></svg>
              </li>
            
          
            
              <li>
                
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-paypal" viewBox="0 0 36 20"><path fill="#444" d="M33.691 7.141h2.012l-1.66 7.5h-1.992zM5.332 7.16q.918 0 1.553.674t.381 1.865q-.234 1.152-1.064 1.807t-1.963.654H2.696l-.547 2.48H.001l1.641-7.48h3.691zm19.141 0q.918 0 1.563.674t.391 1.865q-.156.762-.596 1.328t-1.074.85-1.396.283h-1.523l-.527 2.48h-2.148l1.641-7.48h3.672zM8.027 9.055q.098-.02.42-.098t.537-.127.566-.098.684-.049q.547-.02 1.025.078t.879.313.566.645.029 1.016l-.82 3.906H9.94l.137-.586q-.41.41-1.035.586t-1.182.088-.889-.615-.176-1.387q.215-1.016 1.221-1.455t2.744-.439q.059-.293-.059-.469t-.352-.244-.625-.049q-.508.02-1.094.156t-.781.254zm19.18 0q.117-.02.342-.078t.42-.107.439-.088.508-.068.537-.029q.566-.02 1.045.078t.879.313.576.645.039 1.016l-.84 3.906H29.16l.137-.586q-.41.41-1.045.586t-1.201.088-.898-.615-.176-1.387q.137-.703.684-1.123t1.348-.596 1.973-.176q.098-.449-.166-.615t-.869-.146q-.352 0-.762.078t-.713.166-.459.166zM4.004 10.734q.273 0 .537-.137t.449-.371.244-.527q.117-.43-.098-.723t-.625-.293H3.476l-.469 2.051h.996zm19.16 0q.41 0 .781-.303t.469-.732-.127-.723-.615-.293h-1.094l-.43 2.051h1.016zm-9.531-1.933l.801 5.879-1.445 2.461h2.207l4.688-8.34h-2.031L15.9 12.278l-.313-3.477h-1.953zm-3.242 3.887q0-.195.098-.527h-.508q-.918 0-1.172.488-.195.352-.01.586t.537.234q.859-.039 1.055-.781zm19.199 0q.039-.332.117-.527h-.488q-.977 0-1.191.488-.195.352-.01.586t.537.234q.879-.039 1.035-.781z"></path></svg>
              </li>
            
          
            
              <li>
                
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-diners_club" viewBox="0 0 17 20"><path fill="#444" d="M10.156 3.875q1.895 0 3.525.859t2.646 2.471 1.016 3.584q0 1.836-1.006 3.418t-2.666 2.49-3.516.908H6.913q-1.855 0-3.457-.908t-2.529-2.49-.928-3.418q0-1.992.938-3.584t2.51-2.461 3.467-.869h3.242zM6.934 17.02q1.719 0 3.164-.84t2.285-2.285.84-3.164q0-1.699-.84-3.145t-2.285-2.285-3.164-.84q-1.699 0-3.145.84T1.504 7.586t-.84 3.145q0 1.719.84 3.164t2.285 2.285 3.145.84zm-1.426-2.579q-1.133-.43-1.836-1.445t-.723-2.266q.02-1.25.732-2.275t1.826-1.436v7.422zM8.379 7.02q1.113.41 1.826 1.436t.713 2.275-.713 2.266-1.826 1.445V7.02z"></path></svg>
              </li>
            
          
            
              <li>
                
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-discover" viewBox="0 0 52 20"><path fill="#444" d="M22.598 14.617q-1.094.488-2.031.488-1.855 0-3.125-1.26t-1.27-3.115q0-1.797 1.299-3.076t3.135-1.279q1.035 0 1.992.508v1.914q-.957-.938-2.031-.938-1.152 0-1.943.84t-.791 2.031q0 1.27.791 2.07t2.021.801q1.055 0 1.953-.898v1.914zm-8.086-6.152q-.586-.664-1.328-.664-.527 0-.869.264t-.342.654q0 .332.264.557t.986.479q1.406.508 1.914 1.064t.508 1.553q0 1.211-.811 1.973t-2.08.762q-1.816 0-2.891-1.582l1.055-1.016q.586 1.113 1.777 1.113.547 0 .908-.332t.361-.84q0-.527-.488-.859-.273-.176-1.133-.469-1.133-.43-1.592-.938t-.459-1.387q0-1.016.752-1.699t1.846-.684q1.387 0 2.461.957zm13.164-2.051q1.875 0 3.154 1.26t1.279 3.076-1.289 3.086-3.145 1.27q-1.914 0-3.193-1.25t-1.279-3.145q0-1.797 1.309-3.047t3.164-1.25zm-25.293.137q1.973 0 3.232 1.172t1.26 3.008q0 .918-.391 1.768t-1.113 1.455q-1.211.977-2.988.977H0V6.552h2.383zm5.234 0h1.641v8.379H7.617V6.551zm30.43 0h1.777l-3.633 8.574h-.859l-3.535-8.574h1.758l2.227 5.625zm2.5 0h4.629v1.426h-2.988v1.855h2.871v1.406h-2.871v2.266h2.988v1.426h-4.629V6.551zm8.125 0q1.406 0 2.168.645t.762 1.836q0 .957-.479 1.563t-1.396.801l2.617 3.535h-1.992l-2.266-3.398h-.195v3.398H46.25V6.552h2.422zm-.313 3.847q1.582 0 1.582-1.289 0-1.23-1.582-1.23h-.469v2.52h.469zM2.09 13.504q1.484 0 2.207-.664.43-.391.674-.947t.244-1.162q0-1.27-.918-2.07-.742-.684-2.207-.684h-.449v5.527h.449z"></path></svg>
              </li>
            
          
        </ul>
      </div>
    
  </div>
</footer>


</div>

  </div>

  </section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer" style="">
							<li class="item">
					<a href="http://automationpractice.com/index.php?controller=prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=contact" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://automationpractice.com/index.php?controller=sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>

  <script src="./theme.js" type="text/javascript"></script>


</body></html>